<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="assets/styles.css">

    <title>Karen Wright Piano</title>
</head>
    <body>

        <!--Header-->

        <div id="header">

            <h1>Karen W Piano</h1>
        </div>
        <!--TODO: Change the font-->
        <!--Bio-->
        <div id="bio" class="section">
            <h2>About Me</h2>
            <p>
                Karen Wright is a private piano teacher and accompanist in Portland, Oregon who emphasizes the
                importance of learning in a natural, language-based way and understanding the cultural and historical
                context of musical works. She is finishing work on her M.A. in Piano at Portland State University,
                where she serves as the piano graduate teaching assistant, teaching and assisting piano classes at
                the university. She received her B.S. in Piano Performance in 2009 from Corban University, where she
                distinguished herself as a vocal accompanist and academic achiever, obtaining the academic award at
                graduation from the Corban University music department. A member of the Portland Chapter of OMTA, she
                has 15 years of experience teaching students of all ages, from beginner to early advanced levels.
            </p>
        </div>

        <!--Services-->
        <div id="services" class="section">

            <!--Lessons-->
            <div id="lessons" class="service">
                <div class="service-title">
                    <h2>Lessons</h2>
                </div>
                <div class="service-excerpt">
                    <p>
                        Karen also has significant experience accompanying college-level vocalists and instrumentalists
                        from junior high through college level. She has accompanied students in university student
                        recitals, high school choir performances, District and State Solo and Ensembles in both the
                        Salem-Keizer and Portland school districts. She recently collaborated with Hailey McAvoy, a
                        vocalist from Eastman School of Music, in a special program of art songs by Pacific Northwest
                        composer, Hubbard Miller.
                    </p>
                </div>
            </div>

            <!--Accompaniment-->
            <div id="accompaniment" class="service">
                <div class="service-title">
                    <h2>Accompaniment</h2>
                </div>
                <div class="service-excerpt">
                    <p>

                    </p>
                </div>
            </div>

            <!--Church Music-->
            <div id="church-music" class="service">
                <div class="service-title">
                    <h2>Church Music</h2>
                </div>
                <div class="service-excerpt">
                    <p>

                    </p>
                </div>
            </div>

        </div>

        <footer>
            <div class="section">
                <div class="copyright">
                    © 2017, made with <i class="material-icons">favorite</i> by <a href="http://taylorjdawson.com" target="_blank">Taylor Dawson</a>.
                </div>
            </div>
        </footer>

    </body>
</html>